1559437301378	Delete element
1559437896508	Delete element
1559442095162	Delete element
1559442105021	Delete element
1559452483691	Copy compilation unit
1559711039623	Rename resource 'addib'
1559711912316	Delete element
1559712601037	Delete element
1559713356761	Delete element
1559729552706	Delete element
1559729594156	Delete element
1559734638668	Delete elements
1559734657199	Delete elements
1559734833472	Delete element
1559734865258	Copy compilation unit
1559737683519	Rename resource 'AnswerSubmit.html'
1559778595484	Delete element
1559779904525	Rename resource 'index.html'
1559779934058	Rename resource 'AnswerSubmit.jsp'
1559780009234	Delete element
1559791224715	Copy compilation unit
1559791239672	Rename type 'AnswerSubmitCommand2'
1559792247673	Delete element
1559794978834	Move 'test.js' to 'js'
1559795048063	Delete element
1559808325051	Copy compilation unit
1559808337419	Rename type 'AnswerSubmitCommand'
1559808963757	Rename resource 'Answer2.jsp'
1559810399104	Rename type 'AnswerSubmitCommand2'
1559821983542	Copy compilation unit
1559822002022	Copy compilation unit
1559895540330	Copy compilation unit
