/list.do=com.board.action.ListAction
/listchange.do=com.board.action.ListchangeAction
/write.do=com.board.action.WriteAction
/modify.do=com.board.action.ModifyAction
/modifyform.do=com.board.action.ModifyformAction
/delete.do=com.board.action.DeleteAction
/content.do=com.board.action.ContentAction

/login.do=com.login.action.LoginAction
/logout.do=com.login.action.LogoutAction
/join.do=com.login.action.JoinAction


/reply.do=com.reply.action.ReplyAction
/replyadd.do=com.reply.action.ReplyAddAction
/replydelete.do=com.reply.action.ReplyDeleteAction
/replyupdate.do=com.reply.action.ReplyUpdateAction
/replyupdateform.do=com.reply.action.ReplyUpdateformAction

/studyjoin.do=com.study.action.StudyJoinAction
/studyjoinlist.do=com.study.action.StudyJoinListAction
/studyjoinaccept.do=com.study.action.StudyJoinAcceptAction
/studyjoinrefuse.do=com.study.action.StudyJoinRefuseACtion
/comparemember.do=com.study.action.CompareMemberAction
/studymemberlist.do=com.study.action.StudyMemberListAction

/problemlist.do=com.problem.action.ProblemListAction
/problemwrite.do=com.problem.action.ProblemWriteAction
/problemwriteform.do=com.problem.action.ProblemWriteFormAction
/problemcontent.do=com.problem.action.ProblemContentAction

/answer.do=com.answer.action.AnswerListAction
/answercheck.do=com.answer.action.AnswerSubmitAction

